# aws-dynamodb-s3

practice-service/: pom.xml  serverless.yml
practice-service/src/main/java/com/serverless/dao/: AnimalDAO.java
practice-service/src/main/java/com/serverless/dto/: Animal.java  Game.java
practice-service/src/main/java/com/serverless/handler/: AddAnimal.java  DeleteAnimal.java  GetAnimalByName.java  GetAnimalList.java  PracticeTestLambda.java  UpdateAnimalByAttribute.java  UpdateAnimalByFood.java
practice-service/src/main/java/com/serverless/service/: AnimalService.java
practice-service/src/main/java/com/serverless/util/: ReservedKeyCheck.java  ResponseObject.java  SerializeUtil.java
s3-lambda-dynamodb/: pom.xml  serverless.yml
s3-lambda-dynamodb/src/main/java/com/serverless/dto/: ProductDTO.java  ProductPropertiesDTO.java
s3-lambda-dynamodb/src/main/java/com/serverless/handler/: AddProductToDynamoDBHandler.java  AddProductToS3BucketHandler.java  CopyDynamoDBToS3ObjectHandler.java  CopyS3ObjectToDynamoDBHandler.java  FirstS3LambdaHandler.java
s3-lambda-dynamodb/src/main/java/com/serverless/model/: Product.java  ProductProperties.java  ProfileCredential.java  S3Output.java
s3-lambda-dynamodb/src/main/java/com/serverless/service/: ProductService.java
spring-dynamodb/: pom.xml
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/: SpringBootDynamoDbS3Application.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/config/: DynamoDBTableConfig.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/controller/: EmployeeController.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/dao/: Employee.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/dto/: EmployeeDTO.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/repository/: EmployeeRepository.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/repository/impl/: EmployeeRepositoryImpl.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/service/: EmployeeService.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/util/: ResponseObject.java
spring-dynamodb/src/main/java/learn/aws/springdynamodbs3/validation/: EmployeeNotFoundException.java  HandleValidation.java  InvalidInputException.java
spring-dynamodb/src/main/resources/: application.properties
(+4 files in other folders)
